{
  "name": "wolcendb",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Evan <git@erosson.org>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "export:pull": "bash -c \"git subtree pull --squash --prefix third-party/WolcenExtractor git@github.com:gabriel-dehan/WolcenExtractor.git master && yarn export:install\"",
    "export:install": "bash -c \"gem install bundler && cd third-party/WolcenExtractor && bundle install\"",
    "export": "bash -c \"cd third-party/WolcenExtractor && ruby src/main.rb extract --source \\\"`cat ../../GAMEPATH`\\\" --dest ../../datamine --only english_xml.pak,umbra.pak\"",
    "start": "bash -c \"ELM_DEBUGGER=false elm-app start\""
  },
  "devDependencies": {
    "create-elm-app": "^4.2.1",
    "raw-loader": "^4.0.0"
  }
}
