{
  "name": "@wolcendb/assets-dl",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "fetch:pull": "cd .. && git subtree pull --squash --prefix=assets-dl/steampull https://github.com/erosson/steampull.git master",
    "fetch:install": "pip install -r steampull/requirements-win.txt",
    "fetch:auth": "bash -c \"./steampull/steampull auth\"",
    "fetch": "bash -c \"./steampull/steampull --app 424370 --depot 424371 --output . fetch --branch public --regex '(revision.txt|localization|win_x64\\\\\\\\CryGameSDK|Game\\\\\\\\(Libs_UI_|Umbra))' \""
  }
}
